@import '@danielkalen/sass-base/index.sass'
@import '@danielkalen/sass-base/normalize.sass'
+font-face('gotham', base64Font('gotham/gotham-thin.woff'), $type:'woff', $weight: 300)
+font-face('gotham', base64Font('gotham/gotham-book.woff'), $type:'woff', $weight: 400)
+font-face('gotham', base64Font('gotham/gotham-medium.woff'), $type:'woff', $weight: 500)
+font-face('gotham', base64Font('gotham/gotham-bold.woff'), $type:'woff', $weight: 600)
+font-face('gotham', base64Font('gotham/gotham-black.woff'), $type:'woff', $weight: 700)

$green: #6ec11c
$grey-lighter: #d1d1d1
$divider: $grey-lighter
$divider-dark: #bfbfbf


html
	background-color: #f1f1f1
	font-family: gotham