&-heading
	position: relative
	padding: 33px 20px 30px
	background-color: white
	border-bottom: 3px solid $gvBlue
	font-weight: 500
	
	$titleSize: 40px
	&-title
		font-size: $titleSize
		line-height: 1
		color: $gvBlue
		span
			color: $grey-light

	&-subtitle
		margin-top: 6px
		font-size: $titleSize/1.618
		line-height: 1.4
		color: $grey-light
		&:empty
			display: none


	&-actions
		position: absolute
		+valign
		right: 30px
		display: flex
		align-items: center

		&-storeResults
			font-family: montserrat
			font-size: 11.2px
			line-height: 1
			letter-spacing: letter-spacing(60)
			text-transform: uppercase
			text-align: center

			&-toggle
				+toggle($size:48px, $color:$green)
				+center(7px)

		
		&-backButton
			position: relative
			display: block
			margin-left: 25px
			+size(180, 46)
			background-color: $gvBlue

			&-text
				position: absolute
				+valign(55%)
				width: 100%
				font-size: 15px
				line-height: 1
				letter-spacing: letter-spacing(100)
				text-transform: uppercase
				text-align: center
				color: white
