&-libraries
	margin-top: 40px
	padding: 0 20px

	&-item
		margin-bottom: 25px
		background-color: white
		border-radius: 3px
		box-shadow: 0px 0px 5px rgba(0,0,0,0.07)
		font-size: 14px
		text-align: left

		&-innerwrap
			position: relative
			display: block
			+inheritSize
			padding: 20px
			box-sizing: border-box
			+clearfix

		&-title
			position: absolute
			+valign(54%)
			font-weight: 600
			font-size: 28px
			line-height: 1
			letter-spacing: letter-spacing(20)

			&-name
				color: $green

			&-version
				// text-transform: uppercase
				color: $grey-light


		&-subtitle
			margin-top: 3px
			font-weight: 500
			font-size: 15px
			text-align: center
			box-sizing: border-box
			opacity: 0.4


		&-button
			position: relative
			float: right
			display: block
			margin-left: 15px
			padding: 18px 20px 13px
			background-color: $grey-lighter
			cursor: pointer
			box-sizing: border-box
			+user-select(none)
			transition: background-color 0.2s
			&:hover
				background-color: $green

			&-text
				width: 100%
				font-weight: 500
				font-size: 15px
				line-height: 1
				letter-spacing: letter-spacing(100)
				text-transform: uppercase
				text-align: center
				color: white





