&-settingsBar
	position: fixed
	z-index: 100
	bottom: 0
	left: 0
	width: 100%
	background-color: white
	box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
	+user-select(none)

	&-innerwrap
		+inheritSize
		padding: 40px 20px
		box-sizing: border-box
		+clearfix


	&-title
		float: left
		font-size: 28px
		font-weight: 600
		line-height: 1
		color: $gvBlue
		// text-transform: uppercase
		// letter-spacing: letter-spacing(60)


	&-list
		float: right

		&-item
			float: left
			// height: 27px
			margin-right: 22px
			padding-right: 22px
			border-right: 1px solid $divider
			&:last-child
				border-right: 0

			&-label
				position: relative
				top: 8px
				float: left
				margin-right: 10px
				font-size: 13px
				font-weight: 500
				letter-spacing: letter-spacing(20)
				text-transform: uppercase
				color: $grey-light
			

			&-options
				float: left
				height: 100%

				&-item
					float: left
					height: 100%
					padding: 0 7px
					background-color: lighten($grey,50)
					border: 1px solid $divider
					border-right: 0
					// border-radius: 3px
					font-size: 10.1px
					line-height: 28px
					cursor: pointer
					&:last-child
						border-right: 1px solid $divider

					&:hover
						background-color: lighten($grey,40)
					
					&.active
						background-color: $gvBlue
						color: white




